Hi {!Case.Contact}<br>
<br>

One of your Case with us was marked Work Complete or<br>
 Resolved.<br>
<br>

<b>Case Number:</b> 
{!Case.CaseNumber}<br><br>

<b>Case Subject:</b>{!Case.Subject}<br><br>


 If you have a minute, please do us a favour by rating our Case process.<br><br>

<a href="https://pfdev-powerfactorsupportsite.cs203.force.com/TestCommunity/survey/runtimeApp.app?invitationId=0Ki7j000000L8g9&surveyName=case_closure_survey&UUID=e4848194-407a-4809-a734-4f08381b0200"> Rate our process here</a><br><br>

Thank you,<br>
Power Factors